FRONTEND_URL = https://shopping-mern-stack-frontend.vercel.app
MONGODB_URI = mongodb+srv://khanhromvn:WuRa66a6iUvn8Wav@khanhromdb.4gs6r6a.mongodb.net/?retryWrites=true&w=majority&appName=khanhromDB
DATABASE_NAME = 'shopping_backend'
JWT_SECRET_KEY = 13579
WHITE_LIST = http://localhost:5173,http://localhost:3000,http://localhost:5173,https://khanh-rom-vn-shopping-mern-stack-frontend.vercel.app