FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://khanhromvn:WuRa66a6iUvn8Wav@khanhromdb.4gs6r6a.mongodb.net/?retryWrites=true&w=majority&appName=khanhromDB
DATABASE_NAME = 'shopping_backend'
JWT_SECREAT_KEY = 13579